BlackjackPLKK/BlackjackPLKK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlackjackPLKK.MainPage">

    <StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="Punkty przeciwnika:"/>
            <Label x:Name="sumELBI"/>
        </StackLayout>
        <ScrollView Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <StackLayout x:Name="cardDeckEnemy" VerticalOptions="EndAndExpand" HeightRequest="130" Margin="0,0,0,20" BackgroundColor="DarkGray" Orientation="Horizontal" Padding="20">
            </StackLayout>
        </ScrollView>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="Twoje punkty:"/>
            <Label x:Name="sumaLBI"/>
        </StackLayout>
        <ScrollView  Orientation="Horizontal" VerticalOptions="EndAndExpand" Margin="0,0,0,20">
            <StackLayout x:Name="cardDeckUser" VerticalOptions="EndAndExpand" HeightRequest="130" Margin="0,0,0,20" BackgroundColor="DarkGray" Orientation="Horizontal" Padding="20">
            </StackLayout>
        </ScrollView>
        <Button Text="Dobierz" Clicked="Button_Clicked" VerticalOptions="EndAndExpand" WidthRequest="200" HeightRequest="60" HorizontalOptions="Center" BackgroundColor="DarkTurquoise"/>
        <Button Text="Spasuj" Clicked="Button_Clicked_1" VerticalOptions="End" WidthRequest="200" HeightRequest="60" HorizontalOptions="Center" BackgroundColor="DarkKhaki"/>
    </StackLayout>

</ContentPage>
